<style>
  html {
    height: 100%;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(#141e30, #243b55);
  }

  .box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, .5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
    border-radius: 10px;
  }

  .box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }

  .box .user-box {
    position: relative;
  }

  .box .user-box input {
    width: 100%;
    padding: 10px 0;
    top: -20px;
    left: 0;
    color: white;
    font-size: 15px;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }

  .box .user-box label {
    position: absolute;
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
    pointer-events: none;
  }


  .box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    margin-top: 40px;
    letter-spacing: 4px
  }

  .box a:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
      0 0 25px #03e9f4,
      0 0 50px #03e9f4,
      0 0 100px #03e9f4;
  }

  .box a span {
    position: absolute;
    display: block;
  }

  .box a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: btn-anim1 1s linear infinite;
  }

  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }

    50%,
    100% {
      left: 100%;
    }
  }

  .box a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }

  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }

    50%,
    100% {
      top: 100%;
    }
  }

  .box a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }

  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }

    50%,
    100% {
      right: 100%;
    }
  }

  .box a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }

  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }

    50%,
    100% {
      bottom: 100%;
    }
  }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thermal Printer Service</title>
</head>

<body>
  <div class="box">
    <div style="display: flex; float: left; margin-top: -2em;">
      <p id="errorMessage" style="color: crimson; text-align: center;">TEST</p>
    </div>
    <div id="dotIndicator"
      style="float: right; background-color: orange; width: 13px; height: 13px; border-radius: 50%; margin-right: -1.5em; margin-top: -1.5em;">

    </div>
    <h2>Thermal Printer service</h2>
    <div class="user-box">
      <input readonly type="text" id="text_printer_name" name="printerName" value="">
      <label>Printer Name</label>
    </div>
    <div class="user-box">
      <input readonly type="text" id="text_ip_address" name="ipAdress" value="">
      <label>IP Address</label>
    </div>
    <div class="user-box">
      <input readonly type="text" id="text_port" name="port" value="">
      <label>Port</label>
    </div>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <div style="display: flex; align-items: center; justify-content: center; ">
      <p onclick="testPrint()"
        style="cursor: pointer; color: white; background-color: #1f1f20; font-weight: 500; border: solid 2px white; width: fit-content; border-radius: 4px; padding: 5px; padding-left: 4px; padding-right: 4px;">
        Test Printer</p>
    </div>
    <div class="resultBox" id="resultBox"
      style="display: flex; align-items: center; justify-content: center; color: white; border-radius: 10px;">
      <p id="result"></p>
    </div>
  </div>
</body>

</html>

<script>
  const { ipcRenderer } = require('electron');


  ipcRenderer.on('INITIAL-PRINTER', (event, data) => {
    const textIpAddress = document.getElementById('text_ip_address');
    const textPort = document.getElementById('text_port');
    const textPrinterName = document.getElementById('text_printer_name');

    textPrinterName.value = data.name;
    textIpAddress.value = data.ip;
    textPort.value = data.port;
  })

  ipcRenderer.on('CONNECTION-PRINTER', (event, data) => {
    const dotIndicator = document.getElementById('dotIndicator');
    const textConnection = document.getElementById('errorMessage');
    if (data.state) {
      dotIndicator.style.backgroundColor = 'green'
      textConnection.innerHTML = data.message
      textConnection.style.color = 'white'
    } else {
      textConnection.style.color = 'red'
      dotIndicator.style.backgroundColor = 'crimson'
      textConnection.innerHTML = data.message
    }
    setTimeout(() => {
      textConnection.style.display = 'none';
    }, 2009)
  });

  const testPrint = () => {
    ipcRenderer.send('SUBMIT-TEST-PRINT', 'start printer test');
  }


  ipcRenderer.on('RESULT-PRINT', async (event, data) => {
    document.getElementById('resultBox').style.display = 'flex';
    if (data.state) {
      document.getElementById('resultBox').style.backgroundColor = '#4BB543';
      document.getElementById('result').innerHTML = data.message
    } else {
      document.getElementById('resultBox').style.backgroundColor = '#D0342C';
      document.getElementById('result').innerHTML = data.message
    }
    setTimeout(() => {
      document.getElementById('resultBox').style.display = 'none';
    }, 2009);
  });
</script>